<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fordimize_calhacks5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="amk-wB-Rat">
                                <rect key="frame" x="279" y="49" width="53.5" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkD-ee-ppC">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Torque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQF-Av-Kx1">
                                        <rect key="frame" x="0.0" y="21" width="53.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jts-Ma-Lys"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-zM-ZTq">
                                        <rect key="frame" x="0.0" y="42" width="53.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0c-qz-JGL">
                                        <rect key="frame" x="0.0" y="62" width="53.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BQF-Av-Kx1" firstAttribute="top" secondItem="amk-wB-Rat" secondAttribute="top" constant="21" id="W9V-95-yZD"/>
                                    <constraint firstItem="D0c-qz-JGL" firstAttribute="top" secondItem="BQF-Av-Kx1" secondAttribute="bottom" constant="20" id="fus-jV-9Wd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Info vs Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-04-mos">
                                <rect key="frame" x="125" y="64" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnb-Z8-WH4">
                                <rect key="frame" x="141" y="575" width="93" height="30"/>
                                <state key="normal" title="Display Chart"/>
                                <connections>
                                    <action selector="displayChart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOa-fG-JqO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-Gq-7uL" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="44" y="140" width="294" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JiZ-Gq-7uL" secondAttribute="trailing" constant="37" id="CFt-7g-jvQ"/>
                            <constraint firstItem="amk-wB-Rat" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="G91-CS-GyQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="amk-wB-Rat" secondAttribute="bottom" constant="536" id="J59-H0-1p9"/>
                            <constraint firstItem="UPa-04-mos" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="NMs-hd-JeK"/>
                            <constraint firstItem="tnb-Z8-WH4" firstAttribute="centerX" secondItem="UPa-04-mos" secondAttribute="centerX" id="U1f-rt-1fE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tnb-Z8-WH4" secondAttribute="bottom" constant="62" id="YTq-A9-Hy7"/>
                            <constraint firstItem="tnb-Z8-WH4" firstAttribute="top" secondItem="JiZ-Gq-7uL" secondAttribute="bottom" constant="8" symbolic="YES" id="b4k-iA-38h"/>
                            <constraint firstItem="UPa-04-mos" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="moR-2l-dUs"/>
                            <constraint firstItem="JiZ-Gq-7uL" firstAttribute="top" secondItem="amk-wB-Rat" secondAttribute="bottom" constant="9" id="stt-Ua-IQw"/>
                            <constraint firstItem="amk-wB-Rat" firstAttribute="leading" secondItem="UPa-04-mos" secondAttribute="trailing" constant="29" id="tJF-k7-DEo"/>
                            <constraint firstItem="JiZ-Gq-7uL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="v1A-yh-mrK"/>
                            <constraint firstItem="UPa-04-mos" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="yg5-7D-LUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
